# /inventory/hosts

[all]
srv-rk1-01 ansible_host=172.16.10.220
srv-rk1-02 ansible_host=172.16.10.221
srv-rk1-03 ansible_host=172.16.10.222
srv-rk1-04 ansible_host=172.16.10.223

[master]
srv-rk1-01

[worker_nodes]
srv-rk1-02
srv-rk1-03
srv-rk1-04

[k3s_nodes:children]
master
worker_nodes

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
